<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".eventactivities.EventPostData"
    android:padding="15dp"
        >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Event Title"
                android:textSize="18sp"/>

            <EditText
                android:id="@+id/editTextTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Event Title"/>

            <!-- Event Description -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Event Description"
                android:textSize="18sp"/>

            <EditText
                android:id="@+id/editTextDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Event Description"
                android:inputType="textMultiLine"/>

            <!-- Event Location -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Event Location"
                android:textSize="18sp"/>

            <EditText
                android:id="@+id/editTextLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Event Location"/>

            <!-- Event Date and Time -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Event Date and Time"
                android:textSize="18sp"/>

            <TextView
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/timeShower"
                android:textSize="@dimen/_15sdp"
                android:layout_gravity="center_horizontal"/>
            <com.google.android.material.button.MaterialButton
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select Time"
                android:id="@+id/timeSelector"
                android:layout_gravity="center_horizontal"/>
            <TextView

                android:layout_marginTop="@dimen/_15sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dateShower"
                android:textSize="@dimen/_15sdp"
                android:layout_gravity="center_horizontal"
                />
            <com.google.android.material.button.MaterialButton
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select Date"
                android:id="@+id/dateSelector"
                android:layout_gravity="center_horizontal"

                />


<!--            <TimePicker-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:id="@+id/timePicker"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"/>-->
<!--            <DatePicker-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:id="@+id/datePicker"/>-->
            <com.google.android.material.button.MaterialButton
                android:layout_marginTop="@dimen/_35sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Submit"
                android:id="@+id/SubmitNewEvent"

                android:layout_gravity="center_horizontal"

                />

        </LinearLayout>

    </ScrollView>


</LinearLayout>