<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".admin.eventManager.AdminShowAllEvents">


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/swipeRefreshAdminModeEvents">
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/eventsAdminRecyclerView"
            />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <TextView
        android:id="@+id/noEventsTextAdmin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_20sdp"
        android:text="No Events"
        android:visibility="gone"
        android:textStyle="bold|italic"
        android:layout_centerInParent="true"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/seeAllUsers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/createNewEvents"
        android:layout_alignParentEnd="true"

        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginEnd="13dp"
        android:layout_marginBottom="26dp"
        android:text="See Users" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/createNewEvents"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"

        android:layout_marginEnd="41dp"
        android:layout_marginRight="@dimen/_30sdp"
        android:layout_marginBottom="25dp"


        android:src="@drawable/create_new_event_add_vector" />


</RelativeLayout>