<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".eventactivities.EventDisplayerActivity"
    android:orientation="vertical"
    android:gravity="center">
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/eventRecyclerView"
        />
    <TextView
        android:id="@+id/noEventsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_20sdp"
        android:text="No Events"
        android:visibility="gone"
        android:textStyle="bold|italic"
        android:layout_centerInParent="true"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/createNewEvents"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"

        android:layout_marginRight="@dimen/_30sdp"
        android:layout_marginBottom="@dimen/_20sdp"
        android:src="@drawable/create_new_event_add_vector"

        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/managementPanel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:text="Management"
        android:layout_marginRight="@dimen/_30sdp"
        android:layout_marginBottom="@dimen/_70sdp"
        android:visibility="gone"
        android:layout_toLeftOf="@id/AdminPanel"
        />

    <com.google.android.material.button.MaterialButton
        android:text="Admin"
        android:visibility="gone"
        android:id="@+id/AdminPanel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="@dimen/_30sdp"
        android:layout_marginBottom="@dimen/_120sdp"
        />
</RelativeLayout>