<?xml version="1.0" encoding="utf-8"?>


<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"

    android:layout_width="match_parent"
    android:layout_height="@dimen/_80sdp"
    android:layout_margin="@dimen/_10sdp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        android:layout_gravity="center_vertical"
        android:padding="16dp">

        <ImageView
            android:id="@+id/eventImage"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:src="@drawable/user_default_image"
            />

        <LinearLayout
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/adminUserName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Username"
                android:textSize="@dimen/_16sdp"
                android:maxLines="1"
                android:ellipsize="end"/>

            <TextView
                android:id="@+id/adminUserRole"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Role"
                android:textSize="@dimen/_14sdp"
                android:maxLines="2"
                android:ellipsize="end"/>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>